#每次轮询的最大推送条数
PUSH_LIMIT=1
# 一轮访问后的延时
SLEEP_TIME=60000
# 访问的延时
API_SLEEP_TIME=7000
# 发送消息的延时
MSG_SLEEP_TIME=500
# 钉钉推送
# 群机器人 ACCESS_TOKEN
DINGTALK_ACCESS_TOKEN=''
# 加密 SECRET ，可选，但是建议使用
DINGTALK_SECRET=''